$mainMod = SUPER # Sets "Windows" key as main modifier

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox
$notes = obsidian


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, W, exec, $terminal # Terminal (kitty)
bind = $mainMod, Q, killactive, # Kill active window
bind = $mainMod, M, exec, hyprlocksilent # Lock screen
bind = $mainMod SHIFT, M, exit, # Exit hyprland
bind = $mainMod, E, exec, $fileManager # Run file manager (dolphin)
bind = $mainMod, F, exec, $browser # Run browser (firefox)
bind = $mainMod, V, togglefloating, # Toggle locked or floating window
bind = $mainMod, O, exec, $notes # Open obsidian
bind = $mainMod, R, exec, $menu # Open rofi
bind = $mainMod, P, pseudo, # dwindle # Reduce screen size
bind = $mainMod, J, togglesplit, # dwindle # Change split orientation
bind = $mainMod SHIFT, F, fullscreen, 1 # Application fullscreen with waybar
bind = $mainMod SHIFT, G, fullscreen, 0 # Application fullscreen without waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1 # Go to workspace 1
bind = $mainMod, 2, workspace, 2 # Go to workspace 2
bind = $mainMod, 3, workspace, 3 # Go to workspace 3
bind = $mainMod, 4, workspace, 4 # Go to workspace 4
bind = $mainMod, 5, workspace, 5 # Go to workspace 5
bind = $mainMod, 6, workspace, 6 # Go to workspace 6
bind = $mainMod, 7, workspace, 7 # Go to workspace 7
bind = $mainMod, 8, workspace, 8 # Go to workspace 8
bind = $mainMod, 9, workspace, 9 # Go to workspace 9
bind = $mainMod, 0, workspace, 10 # Go to workspace 10
bind = $mainMod CTRL, down, workspace, empty  # Open the next empty workspace

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1 # Move window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2 # Move window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3 # Move window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4 # Move window to workspace 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5 # Move window to workspace 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6 # Move window to workspace 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7 # Move window to workspace 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8 # Move window to workspace 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9 # Move window to workspace 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10 # Move window to workspace 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic # Toggle special workspace
bind = $mainMod SHIFT, S, movetoworkspace, special:magic # Move app to special workspace

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, PRINT, exec, hyprshot -m region output --clipboard-only # Screenshot area selected

# Actions
bind = $mainMod CTRL, H, exec, ~/.config/hypr/scripts/keybindings.sh  # Show keybindings
bind = $mainMod SHIFT, R, exec, ~/.config/waybar/scripts/launch.sh # Reloads waybar
